{
  "name": "martonlente",
  "version": "1.0.0",
  "description": "The **Martonlente** Theme is for [Grav CMS](http://github.com/getgrav/grav).  This README.md file should be modified to describe the features, installation, configuration, and general usage of this theme.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "//": "TODO: add autoprefixer",
    "css": "sass --no-source-map --watch scss/custom.scss css-compiled/custom.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "imagesloaded": "^5.0.0",
    "isotope-layout": "^3.0.6",
    "jquery-smooth-scroll": "^2.2.0",
    "reset-css": "^5.0.1",
    "svg-injector": "^1.1.3"
  },
  "devDependencies": {
    "sass": "^1.69.7"
  }
}
